<div class="col-md-3 text-end">
    <tr><h1><b>Employees</b></h1></tr>
</div>

<table class="table" class="table table-dark table-hover">
   
    <thead>
      <tr>
        <th scope="col">Employee ID </th>
        <th scope="col">First Name</th>
        <th scope="col">Last Name</th>
        <th scope="col">Salary</th>
        <th scope="col">DOB</th>
        <th scope="col">Email</th>
        <th scope="col">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        
        <td>123</td>
        <td>Otto</td>
        <td>Momdo</td>
        <td>10000</td>
        <td>11/28/1988</td>
        <td>A@GMAIL.com</td>
        <td>Developer</td>
      </tr>
      <tr>
        
        <td>456</td>
        <td>George</td>
        <td>Peter</td>
        <td>30000</td>
        <td>2/8/1968</td>
        <td>B@GMAIL.com</td>
        <td>Analyst</td>
      </tr>
      <tr>
        
        <td>789</td>
        <td>Mass</td>
        <td>sara</td>
        <td>8000</td>
        <td>1/28/2000</td>
        <td>c@GMAIL.com</td>
        <td>TESTER</td>
      </tr>
    </tbody>
  </table>